---
title: "Heat flow in the Lesser Antilles island arc and adjacent back arc Grenada basin"
collection: publications
permalink: /publication/2012-10-01-Heat-flow
excerpt: ''
date: 2012-10-01
venue: 'Geochemistry, Geophysics, Geosystems'
paperurl: ''
citation: 'Manga, M., Hornbach, M. J., Le Friant, A., Ishizuka, O., Stroncik, N., Adachi, T., Aljahdali, M., Boudon, G., Breitkreuz, C., <b>Fraass, A.J.</b>, Fujinawa, A., Hatfield, R., Jutzeler, M., Kataoka, K., Lafuerza, S., Maeno, F., Martinez-Colon, M., McCanta, M., Morgan, S., Palmer, M. R., Saito, T., Slagle, A., Subramanyam, K.S.V., Tamura, Y., Talling, P. J., Villemant, B., Wall-Palmer, D., & Wang, F., 2012, Heat flow in the Lesser Antilles island arc and adjacent back arc Grenada basin, <i>Geochem. Geophys. Geosyst.</i>, 13, Q08007. doi:10.1029/2012GC004260
---

[Link to paper](https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2012GC004260)
