---
title: "Defining Uncertainty and Error in Planktic Foraminiferal Oxygen Isotope Measurements"
collection: publications
permalink: /publication/2017-01-01-Defining_uncertainty
excerpt: ''
date: 2013-01-01
venue: 'Nature'
paperurl: 'https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2016PA003035'
citation: '<b>Fraass, A.J.</b> & Lowery, C.M., 2017, Defining Uncertainty and Error in Planktic Foraminiferal Oxygen Isotope Measurements, <i>Paleoceanography</i>, 32, doi:10.1002/2016PA003035.'
---

[Link to Paper](https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2016PA003035)

[Link to Github repository for FIRM](https://github.com/Fraass/FIRM)
